(tensorflow1.12train) C:\tensorflow1\models\research\object_detection>conda list

# packages in environment at C:\Users\DLWang\Anaconda3\envs\tensorflow1.12train:

#
# Name                    Version                   Build  Channel
absl-py                   0.7.1                    pypi_0    pypi
appdirs                   1.4.3            py35h28b3542_0    defaults
asn1crypto                0.24.0                   py35_0    defaults
astor                     0.8.0                    pypi_0    pypi
attrs                     19.1.0                     py_0    defaults
automat                   0.7.0                    py35_0    defaults
backcall                  0.1.0                    py35_0    defaults
bcrypt                    3.1.4            py35hfa6e2cd_0    defaults
blas                      1.0                         mkl    defaults
bleach                    3.1.0                    pypi_0    pypi
ca-certificates           2019.1.23                     0    defaults
certifi                   2018.8.24                py35_1    defaults
cffi                      1.11.5           py35h74b6da3_1    defaults
colorama                  0.4.1                    pypi_0    pypi
constantly                15.1.0           py35h28b3542_0    defaults
cryptography              1.0.2                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.10                  pypi_0    pypi
decorator                 4.4.0                      py_0    defaults
defusedxml                0.6.0                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
freetype                  2.9.1                ha9979f8_1    defaults
gast                      0.2.2                    pypi_0    pypi
grpcio                    1.21.1                   pypi_0    pypi
h5py                      2.9.0                    pypi_0    pypi
html5lib                  1.0.1                    py35_0    defaults
hyperlink                 17.1.1                   py35_0    anaconda
icc_rt                    2019.0.0             h0cc432a_1    defaults
icu                       58.2                 ha66f8fd_1    defaults
idna                      2.0                      py35_0    anaconda
incremental               17.5.0                   py35_0    defaults
intel-openmp              2019.3                      203    defaults
ipykernel                 5.1.1                    pypi_0    pypi
ipython                   6.5.0                    py35_0    defaults
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0            py35ha709e79_0    defaults
ipywidgets                7.4.2                    pypi_0    pypi
jedi                      0.13.3                   pypi_0    pypi
jinja2                    2.10                     py35_0    defaults
jpeg                      9b                   hb83a4c4_2    defaults
jsonschema                3.0.1                    pypi_0    pypi
jupyter                   1.0.0                    py35_7    defaults
jupyter-console           6.0.0                    pypi_0    pypi
jupyter_client            5.2.3                    py35_0    defaults
jupyter_console           5.2.0                    py35_1    defaults
jupyter_core              4.4.0                    py35_0    defaults
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
libiconv                  1.15                 h1df5818_7    defaults
libpng                    1.6.37               h2a8f88b_0    defaults
libprotobuf               3.6.0                h1a1b453_0    anaconda
libsodium                 1.0.3                         0    anaconda
libtiff                   4.0.10               hb898794_2    defaults
libxml2                   2.9.9                h464c3ec_0    defaults
libxslt                   1.1.33               h579f668_0    defaults
lxml                      4.3.3                    pypi_0    pypi
m2w64-gcc-libgfortran     5.3.0                         6    defaults
m2w64-gcc-libs            5.3.0                         7    defaults
m2w64-gcc-libs-core       5.3.0                         7    defaults
m2w64-gmp                 6.1.0                         2    defaults
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    defaults
markdown                  3.1.1                    pypi_0    pypi
markupsafe                1.0              py35hfa6e2cd_1    defaults
matplotlib                3.0.3                    pypi_0    pypi
mistune                   0.8.3            py35hfa6e2cd_1    defaults
mkl                       2018.0.3                      1    defaults
mkl_fft                   1.0.6            py35hdbbee80_0    defaults
mkl_random                1.0.1            py35h77b88f5_1    defaults
msvc_runtime              1.0.1                    vc14_0  [vc14]  anaconda
msys2-conda-epoch         20160418                      1    defaults
nbconvert                 5.5.0                      py_0    defaults
nbformat                  4.4.0            py35h908c9d9_0    defaults
notebook                  5.6.0                    py35_0    defaults
numpy                     1.16.4                   pypi_0    pypi
numpy-base                1.15.2           py35h8128ebf_0    defaults
object-detection          0.1                      pypi_0    pypi
olefile                   0.46                     py35_0    defaults
opencv-python             4.1.0.25                 pypi_0    pypi
openssl                   1.1.1c               he774522_1    defaults
pandas                    0.23.4           py35h830ac7b_0    defaults
pandoc                    2.2.3.2                       0    defaults
pandocfilters             1.4.2                    py35_1    defaults
parso                     0.4.0                      py_0    defaults
pickleshare               0.7.5                    pypi_0    pypi
pillow                    6.0.0                    pypi_0    pypi
pip                       10.0.1                   py35_0    defaults
prometheus-client         0.6.0                    pypi_0    pypi
prometheus_client         0.3.1            py35h28b3542_0    defaults
prompt_toolkit            1.0.15           py35h89c7cb4_0    defaults
protobuf                  3.8.0                    pypi_0    pypi
pyasn1                    0.1.9                    py35_0    anaconda
pyasn1-modules            0.0.8                    py35_0    anaconda
pycparser                 2.19                     py35_0    defaults
pygments                  2.4.2                    pypi_0    pypi
pyopenssl                 0.15.1                   py35_2    anaconda
pyparsing                 2.4.0                      py_0    defaults
pyqt                      5.9.2            py35h6538335_2    defaults
pyrsistent                0.15.2                   pypi_0    pypi
python                    3.5.0                         4    anaconda
python-dateutil           2.7.3                    py35_0    defaults
pytz                      2019.1                     py_0    defaults
pywin32                   223              py35hfa6e2cd_1    defaults
pywinpty                  0.5.5                    pypi_0    pypi
pyzmq                     18.0.1                   pypi_0    pypi
qt                        5.9.7            vc14h73c81de_0    defaults
qtconsole                 4.5.1                      py_0    defaults
send2trash                1.5.0                    pypi_0    pypi
service_identity          17.0.0           py35h28b3542_0    defaults
setuptools                40.2.0                   py35_0    defaults
simplegeneric             0.8.1                    py35_2    defaults
sip                       4.19.8           py35h6538335_0    defaults
six                       1.12.0                   pypi_0    pypi
sqlite                    3.28.0               he774522_0    defaults
tensorboard               1.12.2                   pypi_0    pypi
tensorflow                1.12.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.2                    pypi_0    pypi
testpath                  0.3.1            py35h06cf69e_0    defaults
tk                        8.6.8                hfa6e2cd_0    defaults
tornado                   5.1.1            py35hfa6e2cd_0    defaults
traitlets                 4.3.2            py35h09b975b_0    defaults
twisted                   17.5.0                   py35_0    anaconda
vc                        14.1                 h0510ff6_4    anaconda
vs2015_runtime            14.15.26706          h3a45250_4    defaults
wcwidth                   0.1.7                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  0.15.4                   pypi_0    pypi
wheel                     0.31.1                   py35_0    defaults
widgetsnbextension        3.4.2                    pypi_0    pypi
win-unicode-console       0.5                      pypi_0    pypi
win_unicode_console       0.5              py35h56988b5_0    defaults
wincertstore              0.2              py35hfebbdb8_0    defaults
winpty                    0.4.3                         4    defaults
xz                        5.2.4                h2fa13f4_4    defaults
zeromq                    4.1.3                    vc14_1  [vc14]  anaconda
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda
zope                      1.0                      py35_1    defaults
zope.interface            4.5.0            py35hfa6e2cd_0    defaults
zstd                      1.3.7                h508b16e_0    defaults

(tensorflow1.12train) C:\tensorflow1\models\research\object_detection>